DOCKER_INFLUXDB_INIT_MODE=setup

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password123 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=085901b801cd59c57a32f1eaf7995869 

 
DOCKER_INFLUXDB_INIT_ORG=datality 
DOCKER_INFLUXDB_INIT_BUCKET=telegraf 
DOCKER_INFLUXDB_INIT_RETENTION=4d 

DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

GRAFANA_PORT=3000
